# site info
SITE_TITLE=Movie Review Api
SITE_URL=http://localhost:3880
LOGO_PATH=http://localhost:3880/logo.png

API_URL=http://localhost:3881



# server config
# Allowed values: development, production
NODE_ENV=development
# Allowed values: http, https
SERVER_MODE=http
PORT=3881

# ssl info
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=

# mongodb
#MONGO_URI=
MONGO_URI=mongodb://localhost:27017/movieDB

# e-mail config
# Allowed values: sendgrid, smtp
MAIL_SERVICE=sendgrid
FROM_MAIL=
SENDGRID_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_SERVICE=gmail
SMTP_USERNAME=test@gmail.com
SMTP_PASSWORD=test@321

# Twilio API Detail
TWILIO_SID= 
TWILIO_AUTH_TOKEN= 
TWILIO_MOBILE_NUMBER=

NODE_TLS_REJECT_UNAUTHORIZED=0;

# bcrypt config
BCRYPT_ITERATIONS=12

# JWT
JWT_SECRET=TvcM2W46Xdrdhdhasdhjasd345"[n,asdads^&78jhhf1E7kwHgY8Y^9Io8pgNfdLasd&^5tg

# session
SESSION_SECRET=kjd5sCfsTfVdt&gf467GHff>;FC'op5hjdf6546'[p;5$4538sdSfsFdfdfsadf7


# AWS configuration
AWS_BASE_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# TMD3 configuration
TMD3_API_KEY=c28133393d5c8555676d8a6af2a40080
TMD3_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMjgxMzMzOTNkNWM4NTU1Njc2ZDhhNmFmMmE0MDA4MCIsInN1YiI6IjYyYjBmNDRmM2NkMTJjMDA1MjAzY2NhOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HQy-gDeupEoEa2-dZ_eq9kfb4N7EA2SEpU4pb7qRIEc


